{
  "name": "blog-app-restful",
  "version": "1.0.0",
  "description": "Udemy Course Code Along for RESTful Routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeuslawyer/udemy-webdev-bootcamp.git"
  },
  "keywords": [
    "REST",
    "RESTful"
  ],
  "author": "Zubin Pratap",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zeuslawyer/udemy-webdev-bootcamp/issues"
  },
  "homepage": "https://github.com/zeuslawyer/udemy-webdev-bootcamp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.2.13"
  }
}
